smartnms.settings:
    path: /admin/config/smartnms/settings
    defaults:
        _controller: '\Drupal\smartnms\Controller\smartnmsController::settings'
    requirements:
        _permission: 'admin smartnms'
smartnms.config:
    path: /admin/config/smartnms/settings/config
    defaults:
        _controller: '\Drupal\smartnms\Controller\smartnmsController::configAction'
    requirements:
        _permission: 'admin smartnms'